{
  "name": "playground",
  "version": "2.0.0",
  "description": "just a test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1178899/playground.git"
  },
  "author": "Delong Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f1178899/playground/issues"
  },
  "homepage": "https://github.com/f1178899/playground#readme",
  "dependencies": {
    "@angular/core": "2.4.1"
  }
}
